{
  "name": "aidraw-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "npm run dev --workspace client",
    "check": "npm run check --workspace client"
  },
  "workspaces": [
    "client"
  ]
}

